{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "EchoSpeak",
  "version": "8.0.0",
  "identifier": "ai.echospeak.desktop",
  "build": {
    "beforeDevCommand": "npm --prefix ../web run dev -- --host 127.0.0.1",
    "devUrl": "http://127.0.0.1:5174",
    "beforeBuildCommand": "npm --prefix ../web run build",
    "frontendDist": "../../web/dist"
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [
      {
        "label": "main",
        "title": "EchoSpeak",
        "width": 1440,
        "height": 900,
        "minWidth": 960,
        "minHeight": 640,
        "resizable": true,
        "maximizable": true,
        "minimizable": true,
        "closable": true,
        "fullscreen": false,
        "decorations": false,
        "shadow": true,
        "visible": false,
        "center": true,
        "theme": "Dark",
        "backgroundColor": "#070707",
        "dragDropEnabled": true
      },
      {
        "label": "settings",
        "title": "EchoSpeak Settings",
        "url": "index.html",
        "width": 1080,
        "height": 760,
        "minWidth": 720,
        "minHeight": 560,
        "resizable": true,
        "maximizable": true,
        "minimizable": true,
        "closable": true,
        "fullscreen": false,
        "decorations": false,
        "shadow": true,
        "visible": false,
        "center": true,
        "theme": "Dark",
        "backgroundColor": "#0a0a0a",
        "dragDropEnabled": false
      },
      {
        "label": "companion",
        "title": "Echo Companion",
        "url": "index.html",
        "width": 320,
        "height": 370,
        "minWidth": 300,
        "minHeight": 340,
        "resizable": false,
        "maximizable": false,
        "minimizable": false,
        "closable": true,
        "fullscreen": false,
        "decorations": false,
        "transparent": true,
        "shadow": false,
        "visible": false,
        "center": false,
        "alwaysOnTop": false,
        "skipTaskbar": true,
        "dragDropEnabled": false
      }
    ],
    "security": {
      "capabilities": ["desktop-main"],
      "freezePrototype": true,
      "csp": "default-src 'self' tauri: asset:; script-src 'self'; style-src 'self' 'unsafe-inline'; connect-src 'self' ipc: http://127.0.0.1:* ws://127.0.0.1:* https: wss:; img-src 'self' asset: http://asset.localhost data: blob: http://127.0.0.1:* https:; media-src 'self' asset: http://asset.localhost blob: http://127.0.0.1:* https:; font-src 'self' data:; frame-src 'none'; object-src 'none'; base-uri 'self'; form-action 'self'"
    }
  },
  "bundle": {
    "active": true,
    "targets": ["nsis", "msi"],
    "publisher": "EchoSpeak Project",
    "category": "Productivity",
    "shortDescription": "Local-first personal AI for Windows",
    "longDescription": "EchoSpeak is a local-first personal AI with conversational Chat and a Visualizer for durable work, tools, research, and specialist activity.",
    "icon": ["icons/icon.ico", "icons/icon.png"],
    "externalBin": ["binaries/echospeak-backend"],
    "windows": {
      "webviewInstallMode": {
        "type": "downloadBootstrapper"
      },
      "allowDowngrades": false,
      "nsis": {
        "installMode": "currentUser",
        "languages": ["English"],
        "startMenuFolder": "EchoSpeak"
      }
    }
  }
}
